<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeadIq</title>
  
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <div id="page1container">

        <!-- Html for top-navabar -->
<div class="top-navbar">
    <ul class="top-nav-list">
        <a href="privacy.html" class="top-nav-links">Privacy center</a>
        <a href="#" class="top-nav-links">Support</a>
        <a href="#" class="top-nav-links login-link">
           <img src="icon/icons8-lock-50.png" alt="" height="17px
           ">   Login
        </a>
    </ul>
</div>

<div class="main-navbar">
    <div class="main-logo-box">
        <img src="img/leadiq-logo.svg" alt="">
    </div>
    <ul class="main-nav-list">
       <li> <a href="#" class="main-nav-links">Why LeadIQ <img src="icon/down arrow.png" alt="" height="13px
            "></a>
            <ul class="whylead-sub submenu">
                <li><a class="submenu-links" href="#">Features</a></li>
                <li><a class="submenu-links"href="#">Success stories</a></li>
                
            </ul>
        </li>
            <li>  <a href="#" class="main-nav-links">Solutions<img src="icon/down arrow.png" alt="" height="13px
                "></a>
                <ul class="submenu" id="solutions-sub">
                    <li><a class="submenu-links" href="#">By Use Case</a></li>
                    <li><a class="submenu-links"href="#">By Role</a></li>
                    <li><a class="submenu-links"href="#">Eliminating Busy Work</a></li>
                    <li><a class="submenu-links"href="#">Sales Leaders</a></li>
                
                
                    <li><a class="submenu-links" href="#">Strategic Prospecting</a></li>
                    <li><a class="submenu-links"href="#">Revenue Operations</a></li>
                    <li><a class="submenu-links"href="#">Data Accuracy</a></li>
                    <li><a class="submenu-links"href="#">Sales Professionals</a></li>
                </ul>
            </li>
                <li>  <a href="#" class="main-nav-links">Resources <img src="icon/down arrow.png" alt="" height="13px
                    "></a>
                <ul class="resource-sub submenu">
                    <li><a class="submenu-links" href="#">Academy</a></li>
                    <li><a class="submenu-links" href="#">Careers</a></li>
                    <li><a class="submenu-links" href="#">Support</a></li>
                    <li><a class="submenu-links" href="privacy.html">Privacy Center</a></li>
                </ul>
            </li>
                    <li> <a href="#" class="main-nav-links">Pricing</a></li>
            
    </ul>
    <div class="primary-btn">
        <a href="" class="primary-btn-link">Get Started</a>
    </div>
</div>

<!-- Section1 -->
<div id="section1">
<div class="section1-content">
<h1>Prospect Smarter</h1>
<p>LeadIQ makes sales teams more efficient at outbound prospecting by capturing and sequencing contact information with one click.</p>
<div class="primary-btn section1-btn">
    <a href="" class="primary-btn-link">Get Started</a>
</div>
</div>
<div class="section1-img">
<img src="img/section1-img.png" alt="">
</div>
</div>

<!-- SECTION 5 HTML -->
<div class="section5">
    <div class="section5-content">
<h1>Locating contact data isn't your biggest problem—it's just the tip of the iceberg.</h1>
<p>Modern sales requires engagement across the entire buying team.</p>
<div class="primary-btn">
    <a href="" class="primary-btn-link">Get Started</a>
</div>
    </div>
    <div class="section5-img">
        <img src="img/section-5-img.svg" alt="">
    </div>
</div>

<!-- HTML FOR SECTION-6 -->
<div class="section6">
    <h1>LeadIQ gives users their most valuable resource: time</h1>
    <div class="section6-img1">
        <img src="img/section6-img1.svg" alt="">
    </div>
    <div class="section6-img2">
        <img src="img/section6-img2.svg" alt="">
    </div>
</div>

    </div>
    <script src="script.js"></script>
</body>
</html>